@import "../../assets/base";
.sidebar{
  .search{
    margin-bottom: 50px;
    input{
      font-size: 13px;
      line-height: 16px;
      padding: 12px 6px;
      margin: 0;
      background-color: #FFF;
      border: none;
      border-radius: 4px;
      width: 100%;
    }
  }
}

