@import "../assets/base";

.blog{
  font-size: 18px;
  p,h1,h2,h3,h4,h5,blockquote,ul{
    font-size: 100%;
    margin-bottom: 35px;
  }
  img{
    max-width: 100%;
  }
  ul li{
    //list-style-position: inside;
    list-style: disc;
    padding-left: 15px;

  }
  blockquote {
    font-style: italic;
    padding-left: 20px;
    margin-left: 10px;
    border-left: 3px solid #00af81;
  }
}
.sidebar{
  .search{
    margin-bottom: 50px;
    input{
      font-size: 13px;
      line-height: 16px;
      padding: 12px 6px;
      margin: 0;
      background-color: #FFF;
      border: none;
      border-radius: 4px;
      width: 100%;
    }
  }
}
