@import "../assets/base";


.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}


.wrap{
  background-color: #fff;
}

.columns{
  padding: 2em 0;
  margin: 0 auto 0;
  width: 980px;
  text-align: center;
  h1,h3{
    margin-bottom: 10px;
  }
  h3{
    color: #121212;
    line-height: 24px;
  }
  .learn{
    color: #00af81;
  }
}


//.meta{
//  background-color: #fff;
//  padding: 0 0 60px 0;
//  border-bottom: 3px solid #E9E9E9;
//}
//
//.content{
//  width: 980px;
//  margin:0 auto;
//}
//
//
