@import "../../assets/base";

.card{

  margin: 3em auto 0;
  .comment,h3,.title,img{
    margin-bottom: 10px;
  }
  .comment{
    font-style: italic;
  }
  h3{
    color: #121212;
    line-height: 24px;
  }
  img{
    width: 100%;
  }
}
