@import "../../assets/base";
.article{
  margin-bottom: 90px;
  .title{
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 0px;
    line-height: 38px;
    margin-bottom: 5px;
    transition: all 0.3s ease;

    &:hover{
      color:#00af81 ;
    }
  }
  .read{
    color: white;
    font-size: 17px;
    font-weight: 700;
    line-height: 17px;
    padding: 14px 18px;
    border: none;
    border-radius: 4px;
    background-color: #00af81;
    display: inline-block;
  }
}
