.container{
  padding: 2em 0;
  margin: 0 auto 0;
  width: 980px;
}
.meta{
  background-color: #fff;
  padding: 0 0 20px 0;
  border-bottom: 3px solid #E9E9E9;
}

.mgBt10{
  margin-bottom: 10px;
}
.mgBt20{
  margin-bottom: 20px;
}
.mgBt30{
  margin-bottom: 30px;
}
.mgBt40{
  margin-bottom: 40px;
}
