.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  width: 980px;
  margin: 3em auto 0;
}
.slider{
  overflow: hidden;
  .SampleNextArrow,.SamplePrevArrow{
    height: auto;
    width: auto;
    color: white;
    font-size: inherit;
    padding: 10px 15px;
    display: block;
    background-color: #000000;
    right: 0;
    top:270px;
    z-index: 999;
    &:hover{
      background-color: #1abc9c;
      color: white;
    }
    &:before{
      content: '';
    }
  }
  .SamplePrevArrow{
    left: 0;
    right: inherit;
  }
  img{
    width: 100%;
    height: auto;
    display: block;
  }

  .title{
    position: absolute;
    width: 100%;
    top:245px;
    text-align: center;
    z-index: 103;
    opacity: 1;
    h2{
      background-color: #fff;
      padding: 20px;
      font-weight: bold;
      color: #111;

    }
  }
  .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: block;
    background: #00af81;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 102;
    &:hover{
      opacity: 0.7;
    }
  }
}
